#master and slave
#jdbc.driver=com.mysql.jdbc.RSReplicationDriver
#jdbc.url=jdbc:mysql:replication://zshtestdb.mysql.rds.aliyuncs.com:3306,zshtestdb.mysql.rds.aliyuncs.com:3306/polan?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zsh_test_db
#jdbc.password=ccvL2oOd131z
#localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/polan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false